<!DOCTYPE html>
<html> 
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="assignment_5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="login">
        
        <form>

            <div class="fom"> 

                <div class="icon">
                    <i class="fa fa-user fa-3x" aria-hidden="true" ></i>
                    <input type="text" name="USERNAME" placeholder="Username" id="user">
                </div>

                
                
                <div class="icon">
                    <i class="fa fa-key fa-3x" aria-hidden="true"></i>
                    <input type="password" name="PASSWORD" placeholder="Password" id="pass">
                </div>
                

                <h1 class="head">Location</h1>


                <div class="icon">
                    <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                    <textarea name="LOCATION" placeholder="Address" rows="5" id="locat"></textarea>
                </div>

        
                
                <button type="Submit" id="sub"> <i class="fa fa-location-arrow" aria-hidden="true"></i> Submit</button>
            
            </div>

        </form>

    </div>
</body>
</html> 
    
